/**
 * Description.ext
 *
 * TNA-Community
 * https://discord.gg/Zs23URtjwF
 * © 2021 {|||TNA|||}WAKeupneo
 *
 * This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. 
 * To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/.
 */
#include "CfgRoles.hpp"
#include "CfgRespawnInventory.hpp"
#include "CfgSounds.hpp"
#include "CfgFunctions.hpp"
#include "CfgRemoteExec.hpp"
#include "config.cpp"
#include "infiSTAR_AdminMenu.hpp"
//R3F Logistic
#include "R3F_LOG\desc_include.h"
//CustomView Distances
#include "CHVD\dialog.hpp"
/*class CfgFunctions
{
	#include "CHVD\CfgFunctions.hpp"
};*/

disableRandomization[] = {"AllVehicles"};

class RscTitles
{
	// Status Bar
	#include "Custom\StatusBar\statusBar.hpp"
	
}; 


class Header
{
	gameType 	=  Survive;	// Game type
	minPlayers 	=  0;	// minimum number of players the mission supports
	maxPlayers 	= 32;	// maximum number of players the mission supports
};

showHUD[] =
{
    true,   // Scripted HUD (same as showHUD command)
    true,   // Vehicle + soldier info
    true,   // Vehicle radar
    false,  // Vehicle compass
    true,   // Tank direction indicator
    false,  // Commanding menu
    true,   // Group Bar
    true,   // HUD Weapon Cursors
    true    // Vehicle Panel (Required for GPS)
};

author				= "{|||TNA|||}WAKeupneo";
onLoadName			= "The Last Cartridges";
onLoadMission		= "Based on Exile Mod Idea but much lighter system";
//loadScreen		= "images\loadScreen.paa";

onLoadIntro 		= "The Last Cartridges";
onLoadMissionTime 	= 1; // 0: disabled - 1: enabled. Default: 1
onLoadIntroTime 	= 1; // 0: disabled - 1: enabled. Default: 0
briefingName 		= "The Last Cartridges";

respawn 			= "BASE";	// "SIDE"
respawnButton 		= 1; // 0: disabled - 1: enabled. Default: 1
respawnDelay 		= 5; // Default: ?
respawnVehicleDelay = 60; // Default: ?
respawnDialog 		= 1; // 0: disabled - 1: enabled. Default: 1
respawnOnStart 		= 1; // Default: 0
respawnTemplates[] 	= { "MenuInventory", "MenuPosition" };

//enableDebugConsole = 1;
enableDebugConsole[] = {"76561197965501020"};

forceRotorLibSimulation = 1;

skipLobby = 1; // 0: disabled - 1: enabled. Default: 0
taskManagement_markers2D = 1; // 0: disabled - 1: enabled. Default: 0
taskManagement_markers3D = 1; // 0: disabled - 1: enabled. Default: 0

corpseManagerMode = 1; // manage all units
corpseLimit = 50;
corpseRemovalMinTime = 900;
corpseRemovalMaxTime = 1800;
wreckManagerMode = 1;		// manage all wrecks
wreckLimit = 5;
wreckRemovalMinTime = 240;
wreckRemovalMaxTime = 600;
minPlayerDistance = 25;

class CfgNotifications
{/*
	//["TaskSucceeded", ["Disable the nuke"]] call BIS_fnc_showNotification;
	//["ScoreAdded", ["Disabled the nuke without triggering an alarm.", 5]] call BIS_fnc_showNotification;
	class Default
	{
		title = ""; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled

		//"\A3\ui_f\data\map\Markers\VehicleIcons\iconParachute_ca.paa";
	};*/
	class TaskSucceeded
	{
		title = "%1";
		iconPicture = "\A3\ui_f\data\map\MapControl\taskicondone_ca.paa";
		description = "%2";
		duration = 5; //
		priority = 7;
	};
	class TaskFailed
	{
		title = "%1";
		iconPicture = "\A3\ui_f\data\map\MapControl\taskiconfailed_ca.paa";
		description = "%2";
		priority = 6;
	};
	class TaskCanceled
	{
		title = "%1";
		iconPicture = "\A3\ui_f\data\map\MapControl\taskiconcanceled_ca.paa";
		description = "%2";
		priority = 5;
	};
	class TaskAssigned
	{
		title = "%1";
		iconPicture = "\A3\ui_f\data\map\MapControl\taskiconcreated_ca.paa";
		description = "%2";
		duration = 7;
		priority = 4;
	};
	class ScoreAdded
	{
		title = "Score bonus";
		iconText = "+%2";
		description = "%1";
		color[] = {0.5,1,1,1};
		priority = 0;
		difficulty[] = {"netStats"};
	};
	class EventWarning
	{
		title = "%1";
		iconPicture = "\A3\ui_f\data\map\Markers\Military\warning_CA.paa";
		description = "%2";
		color[] = {0.9,0,0,1}; //red
		duration = 5;
		priority = 3;
	};
	class EventCustom
	{
		title = "%1";
		description = "%2";
		iconPicture = "%3";
		color[] = {0.85,0.4,0,1}; //Orange
		duration = 5;
		priority = 3;
	};
	class EventCustomBlue
	{
		title = "%1";
		description = "%2";
		iconPicture = "%3";
		color[] = {0,0.3,0.6,1}; //ColorBLUFOR
		duration = 5;
		priority = 3;
	};
	class EventCustomGreen
	{
		title = "%1";
		description = "%2";
		iconPicture = "%3";
		color[] = {0,0.8,0,1}; //ColorGreen
		duration = 5;
		priority = 3;
	};
	class EventCustomRed
	{
		title = "%1";
		description = "%2";
		iconPicture = "%3";
		color[] = {0,0.3,0.6,1}; //ColorWEST
		duration = 5;
		priority = 3;
	};
};
